.App {
}

.LogoNavigation {
  display: flex;
}

.LogoNavigation-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60vw;
  padding: 5% 1% 0% 1%;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
}

.sidebar-nav {
  background-color: var(--Almost-White);
  position: absolute;
  right: 0;
  height: 100vh;
  width: 55vw;
  padding: 1em 1.2em 0em 1.2em;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  transform: translateX(100%);
  transition: all 0.7s ease-in-out;
  color: var(--Almost-Black);
  z-index: 3;
}

.openMenuBar {
  cursor: pointer;
  z-index: 2;
}

.closeMenuBar {
  cursor: pointer;
  position: relative;
  left: 80%;
}

.sitemaps {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.sitemap > p > a {
  text-decoration: none;
  color: var(--Almost-Black);
}

.sitemap__heading {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
}

.arrow {
  transition: all 0.2s ease-in-out;
}

.sitemap__subheading {
  display: flex;
  gap: 10px;
}

.sitemap__subheadings {
  list-style: none;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  transition: all 0.5s ease-in-out;
}

.sitemap__subheading-text {
  text-decoration: none;
  color: var(--Almost-Black);
}

.ctas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.cta {
  background: transparent;
  border: none;
}

.ctas__login {
}

.ctas__register {
  padding: 0.7em 3.5em;
  border: 2px solid var(--Medium-Gray);
  border-radius: 8px;
  text-align: center;
}

.MainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5em 0 0 0;
  gap: 1.8em;
}

.heroImage {
  width: 100%;
}

.hero__text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0.8em;
  text-align: center;
  gap: 1em;
}

.hero__text-header {
  font-size: 2.3rem;
  font-weight: bolder;
}

.hero__text-paragraph {
  line-height: 1.5em;
  color: var(--Medium-Gray);
}

.hero__text-button {
  color: var(--Almost-White);
  background-color: var(--Almost-Black);
  padding: 1em 1.5em;
  border-radius: 10px;
  font-size: 1rem;
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  padding: 0.5em 0 0 0;
}

.clients > img {
  height: 20px;
}

.overlay {
  background-color: var(--Almost-Black);
  opacity: 0.8;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: none;
  transition: all 0.8s ease-in-out;
  transition-delay: 0.5s;
}

/*? for screens greater than 600px but less than a thousand*/
@media (min-width: 1000px) {
  .MainPage {
    flex-direction: row-reverse;
    padding: 0 0 0 0;
    gap: 1em;
    margin: 0 8% 0 8%;
  }

  .hero__image-container {
    width: 42%;
  }

  .heroImage {
    content: url("./images/image-hero-desktop.png");
  }

  .hero__text-container {
    align-items: flex-start;
    padding: 0 0;
    text-align: left;
    gap: 3em;
    width: 42%;
  }

  .hero__text-header {
    font-size: 5rem;
  }

  .hero__text-paragraph {
    line-height: 1.5em;
  }

  .clients {
    gap: 2em;
    padding: 0 0 0 0;
  }

  .LogoNavigation {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 2% 2% 0 2%;
  }

  .LogoNavigation-container {
    align-items: center;
    justify-content: center;
    gap: 0vw;
    padding: 0;
    position: relative;
    margin: 0;
  }

  .sidebar-nav {
    background-color: transparent;
    position: relative;
    right: 0px;
    height: 0vh;
    width: 0vw;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    gap: 3em;
    transform: translateX(0%);
    z-index: 0;
    align-items: center;
  }

  .sitemaps {
    flex-direction: row;
    position: relative;
    gap: 0.8em;
  }

  .sitemap > p > a {
    text-decoration: none;
    color: var(--Almost-Black);
  }

  .sitemap__heading {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
  }

  .sitemap__subheading {
    display: flex;
    gap: 10px;
  }

  .sitemap__subheadings {
    list-style: none;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    transition: all 0.5s ease-in-out;
    position: fixed;
  }

  .sitemap__subheading-text {
    text-decoration: none;
    color: var(--Almost-Black);
  }

  .ctas {
    flex-direction: row;
    gap: 1.5em;
  }

  .cta {
    background: transparent;
    border: none;
  }

  .ctas__login {
  }

  .ctas__register {
    padding: 0.7em 3.5em;
    border: 2px solid var(--Medium-Gray);
    border-radius: 8px;
    text-align: center;
  }

  .openMenuBar {
    display: none;
    z-index: -2;
  }

  .closeMenuBar {
    display: none;
    z-index: -2;
  }
}
